/* Estilos do container principal */
.container-login {
    display: flex;
    background-color: var(--cinza-escuro);
    padding: 3.5em 5em;
    border-radius: 32px;
    gap: 3em;
}

.container-login form {
    margin: 0 14.5px;
    font-size: 18px;
    font-weight: 400;
}

/* Estilos do titulo */
.form__titulo {
    font-size: 31px;
    font-weight: 600;
}

/* Estilos do subtitulo */
.form__texto {
    margin: 1.5em 0 2.5em 0;
    font-weight: 400;
    font-size: 22px;
}

/* Estilos do campo de seleção */
.form__campo-checkbox {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    position: relative;
    background-color: none;
    border: 2px solid var(--cinza-claro);
}

.form__campo-checkbox label {
    cursor: pointer;
    position: absolute;
    left: -1px;
    top: -2px;
}

.form__campo-checkbox label::after {
    content: '';
    width: 7px;
    height: 4px;
    position: absolute;
    top: 4px;
    left: 4px;
    border: 3px solid var(--verde-destaque);
    border-top: none;
    border-right: none;
    background: transparent;
    opacity: 0;
    transform: rotate(-45deg);
}

.form__campo-checkbox label:hover::after {
    opacity: 0.3;
}

.form__campo-checkbox input[type=checkbox] {
    visibility: hidden;
}

.form__campo-checkbox input[type=checkbox]:checked+label::after {
    opacity: 1;
}

/* Estilos do botão */
.form__botao {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5em;
    color: var(--verde-petroleo);
    background-color: var(--verde-destaque);
    width: 100%;
    padding: 12px 16px 12px 16px;
    border-radius: 8px;
    border: none;
    font-family: var(--fonte);
    font-size: 18px;
    font-weight: 600;
    margin: 2em 0;
}

.form__botao::after {
    content: ' ';
    width: 25px;
    height: 20px;
    background-image: url('../img/flecha.svg');
    background-repeat: no-repeat;
    background-size: 1em;
}

/* Estilos das opções / fieldset */
.form__opcoes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    margin-top: .5em;
    border: none;
}

.form__opcoes a {
    color: var(--offwhite);
    font-family: Prompt;
    text-align: right;
    font-size: 15px;
}

/* Estilo do texto do formulário: lembrar-me */
.form__opcoes-texto {
    flex-grow: 2;
}

/* Estilos do container de links / redes sociais */
.container-links {
    text-align: center;
}

/* Estilos do titulo do container de links */
.container-links__titulo {
    font-size: 15px;
    color: var(--offwhite);
    position: relative;
}

.container-links__titulo::before,
.container-links__titulo::after {
    position: absolute;
    display: inline-block;
    top: 0.7em;
    left: 1em;
    content: " ";
    width: 2em;
    height: 0.05em;
    background-color: var(--offwhite);
}

.container-links__titulo::after {
    left: initial;
    right: 1em;
}

.container-links ul {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 1.5em;
    margin: .5em 0 1.5em 0;
}

.container-links ul li {
    list-style-type: none;
}

.container-links ul li a {
    text-decoration: none;
    color: var(--offwhite);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
}

/* Estilos do texto do container de links */
.container-links__texto {
    font-size: 15px;
    color: var(--offwhite);
    margin-bottom: .9em;
}

/* Estilos do link */
.container-links__link {
    color: var(--verde-destaque);
    font-size: 18px;
}

.container-links__link::after {
    display: inline-block;
    content: ' ';
    width: 30px;
    height: 20px;
    background-image: url('../img/prancheta.svg');
    background-repeat: no-repeat;
    background-position: center;
}