:root {
    --fonte: 'Prompt', sans-serif;
    --verde-destaque: #81FE88;
    --verde-petroleo: #132E35;
    --grafite: #01080E;
    --cinza-escuro: #171D1F;
    --cinza-medio: #888888;
    --cinza: #3E3E3F;
    --cinza-claro: #BCBCBC;
    --offwhite: #E1E1E1;
    --branco: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fonte);
    background: url('../img/simbolo.png') left 10rem top no-repeat,
        url('../img/simbolo.png') right 10rem bottom no-repeat,
        var(--grafite);
    background-size: 22.5rem;
    color: var(--branco);
    height: 100vh;
}

#root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}